jwt.secret=dGhpcy1pcy10b3ktcHJvamVjdC1mb3ItY2p5LWFuZC10aGlzLWlzLXNlcnZlci1wcm9ncmFtLWFib3V0LXNwcmluZy1ib290LXNlY3VyaXR5LXdlYmZsdXgta2Fma2EtYmF0Y2g=
jwt.access-token-expire-time=3600
jwt.refresh-token-expire-time= 3000