spring.application.name=EBearRestApi

server.port=8888

management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=secret
spring.profiles.active=dev